......................................................................................................................................................................................................0
......................................................................................................................................................................................................0
......................................................................................................111111111111....................................................................................0
......................................................................................................................................................................................................0
......................................................................................................................................................................................................0
..........................................................................................................................................111111......................................................0
............................................................................111111............111111.................................................................1................................0
..................................1111.............................................................................1111111111111111111..........................1111111...............................0
..................................................................................................................11111111111111111111................................................................0
.....................................................................................11111.......................1111...............11................................................................0
..............................1111....1111........111.......1..1................................................11111............11111...................1..1.........................................0
...........................................................11..11..............................................111111.....1.............................11..11........................................0
...P......................................................111..111............................................1111111.....1............................111..111.......................................0
3333333333333333333333333333333333333333333333333333333333333..3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
2222222222222222222222222222222222222222222222222222222222222..2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
