.......................................................................................................................................................................................................
.......................................................................................................................................................................................................
.............................1111111111111111111111111111.11111.......................................111111111111.....................................................................................
.............................1111111111111....1111111.....1...............11...........................................................................................................................
.............................1......................1.....1................1...........................................................................................................................
.............................1......................1.11111................1..............................................................1111111......................................................
.............................1............1..1......1.....1..........1111111..................111111................1...........................1....................1.................................
.............................1....1111....1..1......1.....1..........................1........1....................11...........11111...........1...............1111111................................
.............................1............1..1......11111.1..........................1........1...................111............1..............1......................................................
.....................1111....1............1..1............1.......................11111111.......................1111.......111111..............1......................................................
.............................11111....11111..11111111111111.....................................................11111............1..............1........1..1..........................................
..........................................1..11111111111111....................................................111111.....1......11.............1.......11..11.........................................
...P...........3333.......................1..11111111111111................1111...............................1111111.....1.....................1......111..111........................................
3333333333333332222333333333333333333333333..3333333333333333.....1111........................333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
2222222222222222222222222222222222222222222..2222222222222222.................................222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
